# newsApi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/x0/newsapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/x0/newsapi/presentation/: NewsTest.kt  SourcesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x0/newsapi/: FavoritesFragment.kt  MainActivity.kt  NewsApiApplication.kt  SearchFragment.kt  SourcesFragment.kt  View.kt
app/src/main/java/com/x0/newsapi/common/: DateUtils.kt  Extensions.kt  GlideModule.kt  ImageUtils.kt  JsonUtil.java  ListUtils.java  NetworkUtils.kt  View.kt
app/src/main/java/com/x0/newsapi/data/: Exceptions.kt  NewsApiDataSource.kt  NewsApiRepository.kt
app/src/main/java/com/x0/newsapi/data/local/: NewsApiDatabase.kt  NewsApiLocalDataSource.kt  NewsDao.kt  PaginationArticlesRepository.kt  PaginationNewsRepository.kt  PaginationRepository.kt  SharedPreferencesRepository.kt  SourcesDao.kt
app/src/main/java/com/x0/newsapi/data/model/news/: Article.kt  ArticleSource.kt  NewsResponse.kt
app/src/main/java/com/x0/newsapi/data/model/sources/: Source.kt  SourcesResponse.kt
app/src/main/java/com/x0/newsapi/data/model/types/: StatusType.kt
app/src/main/java/com/x0/newsapi/data/remote/: ApiService.kt  NewApiService.kt  NewsApiRemoteDataSource.kt
app/src/main/java/com/x0/newsapi/data/remote/model/news/: Article.kt  ArticleSource.kt  NewsResponse.kt
app/src/main/java/com/x0/newsapi/data/remote/model/sources/: Source.kt  SourcesResponse.kt
app/src/main/java/com/x0/newsapi/data/repository/: ArticleRepository.kt  NewsRepository.kt  SourcesRepository.kt
app/src/main/java/com/x0/newsapi/data/usecase/: ArticleUseCase.kt  FavoritesUseCase.kt  NewsUseCase.kt  SearchUseCase.kt  SourcesDetailsUseCase.kt  SourcesUseCase.kt
app/src/main/java/com/x0/newsapi/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/x0/newsapi/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  RestModule.kt  RoomModule.kt
app/src/main/java/com/x0/newsapi/extension/: View.kt
app/src/main/java/com/x0/newsapi/presentation/: FavoritesFragment.kt  ListHeader.kt  MainActivity.kt  NewsListItem.kt  SearchFragment.kt  SourcesFragment.kt  SourcesListItem.kt
app/src/main/java/com/x0/newsapi/presentation/favorites/: FavoritesContract.kt  FavoritesFragment.kt
app/src/main/java/com/x0/newsapi/presentation/news/: NewsContract.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/com/x0/newsapi/presentation/search/: SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/x0/newsapi/presentation/sourcelist/: ArticleListContract.kt  ArticleListFragment.kt  ArticleListPresenter.kt
app/src/main/java/com/x0/newsapi/presentation/sources/: SourcesContract.kt  SourcesFragment.kt  SourcesPresenter.kt
app/src/main/java/com/x0/newsapi/presentation/ui/: ArticlesListItem.kt  GenericListItem.kt  ListHeader.kt  NewsListItem.kt  SourcesListItem.kt
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_generic_news.xml  fragment_news.xml  fragment_sources.xml  item_generic.xml  item_news.xml  item_source.xml  list_header.xml  progress_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/x0/newsapi/: ExampleUnitTest.kt  NewsResponseJsonTest.kt  SourcesResponseJsonTest.kt
app/src/test/java/com/x0/newsapi/data/local/: NewsApiLocalDataSourceTest.kt
app/src/test/java/com/x0/newsapi/data/remote/: NewsApiRemoteDataSourceTest.kt
app/src/test/java/com/x0/newsapi/data/repository/: ArticleRepositoryTest.kt  NewsRepositoryTest.kt  SourcesRepositoryTest.kt
app/src/test/java/com/x0/newsapi/data/usecase/: ArticleUseCaseTest.kt  NewsUseCaseTest.kt  SourcesUseCaseTest.kt
app/src/test/java/com/x0/newsapi/parsing/: NewsResponseJsonTest.kt  SourcesResponseJsonTest.kt
app/src/test/java/com/x0/newsapi/presentation/news/: NewsPresenterTest.kt
app/src/test/java/com/x0/newsapi/presentation/sourcelist/: ArticleListPresenterTest.kt
app/src/test/java/com/x0/newsapi/presentation/sources/: SourcesPresenterTest.kt
app/src/test/java/com/x0/newsapi/test/: DefaultPluginTestSetup.java
app/src/test/resources/: news_response.json
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
